<!-- start footer -->
<footer class="footer">
    <div class="row">
      <div class="large-12 columns text-center">

        <!-- start social links -->        
        <ul class="social">
          <li><a title="Twitter" href="http://WebNextConf" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a title="Facebook" href="https://www.facebook.com/WebnextConf" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a title="Github" href="https://github.com/Web-European-Conference" target="_blank"><i class="fa fa-github"></i></a></li>
        </ul>
        <!-- end social links -->

        <p>Web European Conference 2014</p>
      </div>
    </div>
</footer>
<!-- end footer -->