@html.extend('layout', function(model) {
  @html.block('body', function (model) {
  
   <!-- start wrapper -->
<div class="wrapper">
    <!-- start section -->
    <section>
        <header>
            <div class="row">
                <div class="large-12 columns">
                    <div class="large-5 medium-12 small-12 large-text-left small-text-center medium-text-center columns">

                        <!-- start logo -->
                        <img src="img/logo.png" alt="your logo goes here" />
                        <!-- end logo -->

                    </div>
                    <div class="large-7 columns text-right">

                        <!-- start sync2 -->
                        <div id="sync2" class="owl-carousel">
                            <div class="item">
                                <h3>subscribe</h3>
                            </div>
                            <div class="item">
                                <h3>c4p</h3>
                            </div>
                            <div class="item">
                                <h3>Contact</h3>
                            </div>
                            <div class="item">
                                <h3>About</h3>
                            </div>
                            <div class="item">
                                <h3>credits</h3>
                            </div>
                        </div>
                        <!--end sync2 -->

                    </div>
                </div>
            </div>
        </header>

        <div class="row">
            <div class="large-12 large-centered columns">

                <!-- Rotator Title -->
                <div id="rotate">
                    <h1 class="rotate">
                        <span>Web European Conference</span>
                    </h1>
                    <h1 class="rotate">Our website is
                        <span>under construction</span>
                    </h1>
                </div>
                <!-- End Rotator Title -->

            </div>
        </div>

    </section>
    <!-- end section -->

    <!-- start contacts section -->
    <section id="contacts">
        <div class="row">
            <div class="small-12 large-12  columns">

                <!-- start sync1 -->
                <div id="sync1" class="owl-carousel ">

                    <!-- start item -->
                    <div class="item">

                        <div class="row">
                            <div class="large-12 columns text-center">
                                <div class="text-center">
                                    <h2 class="heading">Get ready!
                                        <span>Spring 2015</span>
                                    </h2>
                                    <p>Coming soon: the first European Conference dedicated to the future of Development on all technlogies.
                                        <br />Everything about the newest and coolest framework for building modern web applications and websites:
                                        <br />ASP.NET vNext, node.js, ruby, angular.js and much more.</p>
                                </div>

                                <div class="small-10 columns small-centered">

                                    <!-- start timer, reference to js/countdown.js -->
                                    <div id="timer"></div>
                                    <!-- end timer -->

                                </div>

                            </div>
                        </div>

                        <div class="large-7 large-centered columns">

                            <!-- start newsletter signup form -->

                            <!-- start message validator -->
                            <div id="message-subscribe"></div>
                            <!-- end message validator -->

                            <form id="subscribe" method="post" action="/api/notify/join" name="subscribe">
                                <div class="large-8 columns">
                                    <input type="text" id="semail" name="YourEmail" placeholder="Enter your email" />
                                </div>
                                <div class="large-4 medium-text-center columns">
                                    <button type="submit" id="ssubmit" name="subscribe"><i class="fa fa-envelope-o"></i>Get Notified</button>
                                </div>
                            </form>
                            <!-- end newsletter signup form -->

                        </div>
                    </div>
                    <!-- end item -->

                    <!-- start item -->
                    <div class="item small-12 large-12 medium-12 medium-centered large-centered columns">
                      <div class="large-12 medium-12 columns info-box">
                            <i class=" info-box fa fa-github"></i> 
                            <h3 class="info-box">Submit your proposal</h3>
                            <p>Do you think you have something you want to share and show at the conferece? The site is not ready yet, but you can start submitting your proposal by forking our proposals' repository and adding yours: <a href="https://github.com/Web-European-Conference/c4p" target="_blank">github.com/Web-European-Conference/c4p</a>.</p>
                        </div>
                    </div>
                    <!-- end item -->

                    <!-- start item -->
                    <div class="item small-12 large-10 medium-10 medium-centered large-centered columns animated" data-animate-delay="400" data-animate="fadeInUp">
                        <div class="text-center">
                            <h2 class="heading">Do you have a
                                <span>question?</span>
                            </h2>
                            <p>Want to know more? Do you want to sponsor our conference? Do you want to help with the organization?
                                <br />Please send us a message using the following form.</p>
                            <br />
                            <br />
                        </div>

                        <!-- start contact form -->
                        <div id="message"></div>
                        <form method="post" action="/api/contact/" name="contactform" id="contactform">
                            <div class="large-6 columns">
                                <input type="text" name="name" placeholder="Name" id="name" />
                            </div>
                            <div class="large-6 columns">
                                <input type="text" name="email" placeholder="Email" id="email" />
                            </div>
                            <div class="large-12 columns">
                                <textarea placeholder="Message" name="comments" id="comments"></textarea>
                            </div>
                            <div class="large-12 text-center columns">
                                <button type="submit" id="submit" name="submit"><i class="fa fa-envelope-o"></i>Send</button>
                            </div>
                        </form>
                        <!-- end contact form -->

                    </div>
                    <!-- end item -->

                    <!-- start item -->
                    <div class="item small-12 large-12 medium-12 medium-centered large-centered columns">
                        <div class="text-center">
                            <h2 class="heading">Our
                                <span>Philosophy</span>
                            </h2>
                            <p>Modern web development is moving away from all the enterprisey features that used to rule the world of development in the past years, and will go to a more light-weight and simple approach. This is exactly what our conference will be about.</p>
                        </div>

                        <div class="large-6 medium-6 columns info-box">
                            <i class=" info-box fa fa-code"></i> 
                            <h3 class="info-box">Code Craftsmenship</h3>
                            <p>Developers are taking back the control, of the code they write, on how they write and on which tools make them productive.</p>
                        </div>

                        <div class="large-6 medium-6 columns info-box">
                            <i class=" info-box fa fa-cubes"></i> 
                            <h3 class="info-box">Tiny assemblable frameworks</h3>
                            <p>Gone are the huge monolithic frameworks from one vendor: Modern Web Apps are a mix and match of different frameworks, technlogies and languages.</p>
                        </div>

                        <div class="large-6 medium-6 columns info-box">
                            <i class=" info-box fa fa-wrench"></i> 
                            <h3 class="info-box">BYOT</h3>
                            <p>Bring Your Own Tool: Modern Web Development is about productivity the way you want it, not the way the vendor wants it to be.</p>
                        </div>

                        <div class="large-6 medium-6 columns info-box">
                            <i class=" info-box fa fa-desktop"></i> 
                            <h3 class="info-box">Mobile First</h3>
                            <p>Web sites are now mostly viewed on mobile devices: web sites and apps must be built with that in mind.</p>
                        </div>

                        <div class="large-12 medium-12 columns info-box">
                            <i class=" info-box fa fa-github"></i> 
                            <h3 class="info-box">Submit your proposal</h3>
                            <p>Do you think you have something you want to share and show at the conferece? The site is not ready yet, but you can start submitting your proposal by forking our proposals' repository and adding yours: <a href="https://github.com/Web-European-Conference/c4p">github.com/Web-European-Conference/c4p</a>.</p>
                        </div>


                        <div class="large-12 medium-12 columns info-box">
                            <i class=" info-box fa fa-life-ring"></i> 
                            <h3 class="info-box">Sponsors</h3>
                            <p>Are you representing a company that follows our philosophy? Do you want to be part of this conference? We'll love to have you on board.Please contact us via the contact form.</p>
                        </div>

                    </div>
                    <!-- end item -->

                    <!-- start item -->
                    <div class="item small-12 large-12 medium-12 medium-centered large-centered columns">
                      <div class="large-12 medium-12 columns info-box">
                            <i class=" info-box fa fa-desktop"></i> 
                            <h3 class="info-box">Credits</h3>

                            <p>
                              This work, Backgroud image, is a derivative of "Attempting to get some more work done on my dissertation." by <a href="https://www.flickr.com/photos/a1ex/">Alex</a>, used under <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/">CC</a> BY. "Attempting to get some more work done on my dissertation." is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/">CC</a> BY by Web European Conference.
                            </p>
                        </div>
                    </div>
                    <!-- end item -->

                </div>
                <!-- end sync1 -->

            </div>
        </div>

    </section>
    <!-- end contacts section -->

    <div class="push"></div>
    <!-- for sticky footer -->

</div>
<!-- end wrapper -->

    
  })
})