@html.extend('layout', function(model) {
  @html.block('body', function (model) {
  
    <!-- start wrapper -->  
      <div class="wrapper">  
        <!-- start section -->
        <section>
          <header>
            <div class="row">
              <div class="large-12 columns">
                <div class="large-8 medium-12 small-12 large-text-left small-text-center medium-text-center columns">
                  
                  <!-- start logo -->
                  <img src="img/logo.png" alt="your logo goes here" />
                  <!-- end logo -->

                </div>
                <div class="large-4 columns text-right">

                  <!-- start sync2 -->
                  <div id="sync2" class="owl-carousel">
                    <div class="item"><h3>subscribe</h3></div>
                    <div class="item"><h3>Email</h3></div>
                    <div class="item"><h3>About Us</h3></div>          
                  </div>
                  <!--end sync2 -->

                </div>
              </div>
            </div>
          </header>

          <div class="row">
            <div class="large-12 large-centered columns">

              <!-- Rotator Title --> 
                <div id="rotate">
                 <h1 class="rotate"><span>Web European Conference</span></h1>
                   <h1 class="rotate">Our website is <span>under construction</span></h1>
                </div>
                <!-- End Rotator Title -->

            </div>
          </div>

        </section>  
        <!-- end section -->

        <!-- start contacts section -->
        <section id="contacts">
          <div class="row">
            <div class="small-12 large-12  columns">

              <!-- start sync1 -->
              <div id="sync1" class="owl-carousel ">

              <!-- start item -->
              <div class="item">

          <div class="row">
            <div class="large-12 columns text-center">
              <div class="text-center">
              <h2 class="heading">Get ready! <span>Spring 2015</span></h2>
              <p>This is the first European Conference dedicated only to the future of web development. Everything about the coolest framework aspnet vnext, nodejs, ruby, angularjs and so on</p><br /><br />
            </div>

            <div class="small-10 columns small-centered">
             
              <!-- start timer, reference to js/countdown.js -->
              <div id="timer"></div>
              <!-- end timer -->

            </div>

            </div>
          </div>

              <div class="large-7 large-centered columns">

                <!-- start newsletter signup form -->

                <!-- start message validator -->
                <div id="message-subscribe"></div>
                <!-- end message validator -->

                <form id="subscribe" method="post" action="php/subscribe.php" name="subscribe">
                  <div class="large-8 columns">
                    <input type="text" id="semail" name="YourEmail" placeholder="Enter your email" />
                  </div> 
                  <div class="large-4 medium-text-center columns">            
                    <button type="submit" id="ssubmit" name="subscribe" ><i class="fa fa-envelope-o"></i>Get Notified</button>
                  </div>
                </form>
                <!-- end newsletter signup form -->

              </div>
            </div>
            <!-- end item -->

            <!-- start item -->
            <div class="item small-12 large-10 medium-10 medium-centered large-centered columns animated" data-animate-delay="400" data-animate="fadeInUp">    
             <div class="text-center">
              <h2 class="heading">Do you have a <span>question?</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius.</p><br /><br />
            </div>

              <!-- start contact form -->
              <div id="message"></div>
                <form method="post" action="php/contact.php" name="contactform" id="contactform">
                  <div class="large-6 columns">
                    <input type="text" name="name" placeholder="Name" id="name" />
                  </div>
                  <div class="large-6 columns">
                    <input type="text" name="email" placeholder="Email" id="email" />
                  </div>
                  <div class="large-12 columns">
                    <textarea placeholder="Message" name="comments" id="comments"></textarea>
                  </div>
                  <div class="large-12 text-center columns">             
                    <button type="submit" id="submit" name="submit" ><i class="fa fa-envelope-o"></i>Send</button>
                  </div> 
                </form>
              <!-- end contact form -->

            </div>
            <!-- end item -->

            <!-- start item -->
            <div class="item small-12 large-12 medium-12 medium-centered large-centered columns">
            <div class="text-center">  
              <h2 class="heading">Our <span>Best Services</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><br /><br />
            </div>

              <div class="large-6 medium-6 columns info-box">
                <i class=" info-box fa fa-cubes"></i>    
                <h3 class="info-box">Typography</h3> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div> 

              <div class="large-6 medium-6 columns info-box">
                <i class=" info-box fa fa-code"></i>    
                <h3 class="info-box">Well Coded</h3>      
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>

              <div class="large-6 medium-6 columns info-box">
                <i class=" info-box fa fa-life-saver"></i>    
                <h3 class="info-box">Great Support</h3>      
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>

              <div class="large-6 medium-6 columns info-box">
                <i class=" info-box fa fa-desktop"></i>    
                <h3 class="info-box">Responsive</h3>      
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>  

            </div>
            <!-- end item -->

          </div>
          <!-- end sync1 --> 

          </div>
        </div>

      </section>
      <!-- end contacts section -->

      <div class="push"></div><!-- for sticky footer -->

    </div>
    <!-- end wrapper -->
    
  })
})